# MindPalaceApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/uk/ac/bath/mindpalaceapp/: CreateMenuTest.java  CreateNoteTest.java  CreatePalaceTest.java  ExampleInstrumentedTest.java  MainMenuTest.java  NewNoteTest.java  SignInTest.java  SignUpTest.java  TrackMenuTest.java  TrainMenuTest.java  ViewNoteTest.java  ViewPalaceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/bath/mindpalaceapp/: CreateMenu.java  CreateMenuInfo.java  CreateNote.java  CreateNoteInfo.java  CreatePalace.java  CreatePalaceInfo.java  CreateUser.java  Home.java  ImageLoader.java  IndoorLocation.java  LoadImage.java  Main.java  MainMenu.java  NoteDetails.java  SelectImage.java  SelectImageInfo.java  SettingsMenu.java  SettingsMenuInfo.java  SignIn.java  SignUp.java  SignUpInfo.java  Splash.java  TrackMenu.java  TrackMenuInfo.java  TrainMenu.java  TrainMenuInfo.java  ViewNote.java  ViewNoteInfo.java  (+2 more)
app/src/main/res/layout/: activity_create_menu.xml  activity_create_menu_info.xml  activity_create_note.xml  activity_create_note_info.xml  activity_create_palace.xml  activity_create_palace_info.xml  activity_create_user.xml  activity_home.xml  activity_image_loader.xml  activity_indoor_location.xml  activity_main.xml  activity_main_menu.xml  activity_note_details.xml  activity_select_image.xml  activity_select_image_info.xml  activity_settings_menu.xml  activity_settings_menu_info.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup_info.xml  activity_track_menu.xml  activity_track_menu_info.xml  activity_train_menu.xml  activity_train_menu_info.xml  activity_view_note.xml  activity_view_note_info.xml  activity_view_palace.xml  activity_view_palace_info.xml  home.xml  indoor_location.xml  main.xml
app/src/main/res/menu/: menu_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
