<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="181dp"
        android:layout_height="209dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/logo"
        android:layout_marginBottom="2dp">
    </ImageView>

    <TextView
        android:id="@+id/welcomeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/welcome"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="@android:color/transparent"
            android:onClick="goToCreateMenu"
            app:srcCompat="@drawable/createwhite"></ImageView>

        <ImageView
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:onClick="goToTrainMenu"
            app:srcCompat="@drawable/trainwhite"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="@android:color/transparent"
            android:onClick="goToTrackMenu"
            app:srcCompat="@drawable/trackwhite"></ImageView>

        <ImageView
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:onClick="goToSettings"
            app:srcCompat="@drawable/settingswhite"></ImageView>

    </LinearLayout>

    <Button
        android:id="@+id/signOut"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:onClick="signOut"
        android:text="@string/signOutButton"
        android:textAllCaps="false" />

</LinearLayout>